2019-10-15 16:46:52 INFO  - 
============================================================================================================================
2019-10-15 16:46:52 INFO  - Default suite suite started at Tue Oct 15 16:46:52 IST 2019
2019-10-15 16:46:52 INFO  - Suite Browser: ie
2019-10-15 16:46:53 INFO  - +=============Database started=============+
2019-10-15 16:46:53 INFO  - Database driver name: SQLiteJDBC
2019-10-15 16:46:53 INFO  - Product name SQLite, Version 3.8.11
2019-10-15 16:46:53 INFO  - +==========================================+

2019-10-15 16:46:53 INFO  - Test is started with browser: ie
2019-10-15 16:47:10 INFO  - Default suite suite finished at Tue Oct 15 16:47:10 IST 2019
2019-10-15 16:47:11 INFO  - Comparison sheet written successfully
2019-10-15 16:47:11 INFO  - Data to excel written successfully
2019-10-15 16:47:53 INFO  - 
============================================================================================================================
2019-10-15 16:47:53 INFO  - Default suite suite started at Tue Oct 15 16:47:53 IST 2019
2019-10-15 16:47:53 INFO  - Suite Browser: chrome
2019-10-15 16:47:53 INFO  - +=============Database started=============+
2019-10-15 16:47:53 INFO  - Database driver name: SQLiteJDBC
2019-10-15 16:47:53 INFO  - Product name SQLite, Version 3.8.11
2019-10-15 16:47:53 INFO  - +==========================================+

2019-10-15 16:47:53 INFO  - Test is started with browser: chrome
2019-10-15 16:48:05 INFO  - No data found with given key-> SMITHS_TC_001
2019-10-15 16:48:05 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-10-15 16:48:05 INFO  - Test Started: SMITHS_TC_001
2019-10-15 16:48:05 INFO  - Test description: 
2019-10-15 16:48:05 INFO  - Open home page
2019-10-15 16:48:05 INFO  - Navigate to: http://smiths-dcs-dev-app.azurewebsites.net
2019-10-15 16:48:14 INFO  - Input Text: ananddev2017@gmail.com - By.xpath: //input[@type='email']
2019-10-15 16:48:14 INFO  - Click: By.xpath: //input[@value='Next']
2019-10-15 16:48:14 INFO  - Input Text: Igp@55555 - By.xpath: //input[@type='password']
2019-10-15 16:49:23 INFO  - 
============================================================================================================================
2019-10-15 16:49:23 INFO  - Default suite suite started at Tue Oct 15 16:49:23 IST 2019
2019-10-15 16:49:23 INFO  - Suite Browser: chrome
2019-10-15 16:49:23 INFO  - +=============Database started=============+
2019-10-15 16:49:23 INFO  - Database driver name: SQLiteJDBC
2019-10-15 16:49:23 INFO  - Product name SQLite, Version 3.8.11
2019-10-15 16:49:23 INFO  - +==========================================+

2019-10-15 16:49:23 INFO  - Test is started with browser: chrome
2019-10-15 16:49:34 INFO  - No data found with given key-> SMITHS_TC_001
2019-10-15 16:49:34 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-10-15 16:49:34 INFO  - Test Started: SMITHS_TC_001
2019-10-15 16:49:34 INFO  - Test description: 
2019-10-15 16:49:34 INFO  - Open home page
2019-10-15 16:49:34 INFO  - Navigate to: http://smiths-dcs-dev-app.azurewebsites.net
2019-10-15 16:49:43 INFO  - Input Text: stiyyagura@azureresourcekagool.onmicrosoft.com - By.xpath: //input[@type='email']
2019-10-15 16:49:43 INFO  - Click: By.xpath: //input[@value='Next']
2019-10-15 16:49:43 INFO  - Input Text: Enhops@123 - By.xpath: //input[@type='password']
2019-10-15 16:49:44 INFO  - Click: By.xpath: //input[@value='Sign in']
2019-10-15 16:49:45 INFO  - Click: By.xpath: //input[@value='No']
2019-10-15 16:49:56 INFO  - Get Element text: By.xpath: //span[contains(@class, 'username ')]
2019-10-15 16:49:56 INFO  - Verify Text Contains: Surya Kiran Reddy Tiyyagura - By.xpath: //span[contains(@class, 'username ')]
2019-10-15 16:49:56 INFO  - Verified text expected "Surya Kiran Reddy Tiyyagura" actual "Surya Kiran Reddy Tiyyagura" 
2019-10-15 16:49:56 INFO  - Total Time taken in(seconds):21
2019-10-15 16:49:56 INFO  - TestResults
2019-10-15 16:49:58 INFO  - **********TEST FINISHED-> -PASS**********
2019-10-15 16:49:58 INFO  - Test has ended - closing browser: chrome
2019-10-15 16:49:58 INFO  - Closing Browsers
2019-10-15 16:49:59 INFO  - Default suite suite finished at Tue Oct 15 16:49:59 IST 2019
2019-10-15 16:49:59 INFO  - Comparison sheet written successfully
2019-10-15 16:49:59 INFO  - Data to excel written successfully
2019-10-15 16:49:59 INFO  - Test process has ended
2019-10-15 16:49:59 INFO  - +=============Database started=============+
2019-10-15 16:49:59 INFO  - Database driver name: SQLiteJDBC
2019-10-15 16:49:59 INFO  - Product name SQLite, Version 3.8.11
2019-10-15 16:49:59 INFO  - +==========================================+

2019-10-15 16:49:59 INFO  - Comparison sheet written successfully
2019-10-15 16:49:59 INFO  - Data to excel written successfully
2019-10-15 16:49:59 INFO  - History File created successfully
2019-10-15 16:58:36 INFO  - 
============================================================================================================================
2019-10-15 16:58:36 INFO  - Default suite suite started at Tue Oct 15 16:58:36 IST 2019
2019-10-15 16:58:36 INFO  - Suite Browser: chrome
2019-10-15 16:58:36 INFO  - +=============Database started=============+
2019-10-15 16:58:36 INFO  - Database driver name: SQLiteJDBC
2019-10-15 16:58:36 INFO  - Product name SQLite, Version 3.8.11
2019-10-15 16:58:36 INFO  - +==========================================+

2019-10-15 16:58:36 INFO  - Test is started with browser: chrome
2019-10-15 16:58:47 INFO  - No data found with given key-> SMITHS_TC_SITEADD
2019-10-15 16:58:47 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-10-15 16:58:47 INFO  - Test Started: SMITHS_TC_SITEADD
2019-10-15 16:58:47 INFO  - Test description: 
2019-10-15 16:58:48 INFO  - Open home page
2019-10-15 16:58:48 INFO  - Navigate to: http://smiths-dcs-dev-app.azurewebsites.net
2019-10-15 16:58:56 INFO  - Input Text: stiyyagura@azureresourcekagool.onmicrosoft.com - By.xpath: //input[@type='email']
2019-10-15 16:58:56 INFO  - Click: By.xpath: //input[@value='Next']
2019-10-15 16:58:56 INFO  - Input Text: Enhops@123 - By.xpath: //input[@type='password']
2019-10-15 16:58:58 INFO  - Click: By.xpath: //input[@value='Sign in']
2019-10-15 16:58:59 INFO  - Click: By.xpath: //input[@value='No']
2019-10-15 16:59:08 INFO  - Get Element text: By.xpath: //span[contains(@class, 'username ')]
2019-10-15 16:59:08 INFO  - Verify Text Contains: Surya Kiran Reddy Tiyyagura - By.xpath: //span[contains(@class, 'username ')]
2019-10-15 16:59:08 INFO  - Verified text expected "Surya Kiran Reddy Tiyyagura" actual "Surya Kiran Reddy Tiyyagura" 
2019-10-15 16:59:08 INFO  - Hover Element: By.xpath: /html/body/div[1]/div[1]/div/div[2]/div
2019-10-15 16:59:09 INFO  - Click: By.xpath: //span[contains(.,'Site Details')]
2019-10-15 16:59:42 INFO  - Click: By.id: add_btn_GSC_VW_DIM_SITE_NAME
2019-10-15 17:00:33 INFO  - Open home page - Click: By.id: add_btn_GSC_VW_DIM_SITE_NAME
2019-10-15 17:00:33 INFO  - Expected condition failed: waiting for element to be clickable: By.id: add_btn_GSC_VW_DIM_SITE_NAME (tried for 50 second(s) with 500 milliseconds interval)
2019-10-15 17:00:33 INFO  - Total Time taken in(seconds):106
2019-10-15 17:00:33 INFO  - **********TEST FINISHED->  - FAILED**********
2019-10-15 17:00:34 INFO  - TestResults
2019-10-15 17:02:04 INFO  - 
============================================================================================================================
2019-10-15 17:02:04 INFO  - Default suite suite started at Tue Oct 15 17:02:04 IST 2019
2019-10-15 17:02:04 INFO  - Suite Browser: chrome
2019-10-15 17:02:05 INFO  - +=============Database started=============+
2019-10-15 17:02:05 INFO  - Database driver name: SQLiteJDBC
2019-10-15 17:02:05 INFO  - Product name SQLite, Version 3.8.11
2019-10-15 17:02:05 INFO  - +==========================================+

2019-10-15 17:02:05 INFO  - Test is started with browser: chrome
2019-10-15 17:02:16 INFO  - No data found with given key-> SMITHS_TC_SITEADD
2019-10-15 17:02:16 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-10-15 17:02:16 INFO  - Test Started: SMITHS_TC_SITEADD
2019-10-15 17:02:16 INFO  - Test description: 
2019-10-15 17:02:17 INFO  - Open home page
2019-10-15 17:02:17 INFO  - Navigate to: http://smiths-dcs-dev-app.azurewebsites.net
2019-10-15 17:02:23 INFO  - Input Text: stiyyagura@azureresourcekagool.onmicrosoft.com - By.xpath: //input[@type='email']
2019-10-15 17:02:24 INFO  - Click: By.xpath: //input[@value='Next']
2019-10-15 17:02:24 INFO  - Input Text: Enhops@123 - By.xpath: //input[@type='password']
2019-10-15 17:02:25 INFO  - Click: By.xpath: //input[@value='Sign in']
2019-10-15 17:02:26 INFO  - Click: By.xpath: //input[@value='No']
2019-10-15 17:02:36 INFO  - Get Element text: By.xpath: //span[contains(@class, 'username ')]
2019-10-15 17:02:36 INFO  - Verify Text Contains: Surya Kiran Reddy Tiyyagura - By.xpath: //span[contains(@class, 'username ')]
2019-10-15 17:02:37 INFO  - Verified text expected "Surya Kiran Reddy Tiyyagura" actual "Surya Kiran Reddy Tiyyagura" 
2019-10-15 17:02:37 INFO  - Hover Element: By.xpath: //*[@id="menu"]/li[3]/a/i
2019-10-15 17:02:38 INFO  - Click: By.xpath: //span[contains(.,'Site Details')]
2019-10-15 17:02:39 INFO  - Click: By.id: add_btn_GSC_VW_DIM_SITE_NAME
2019-10-15 17:02:39 INFO  - Input Text: Enhops123 - By.id: SITE_NAME
2019-10-15 17:02:40 INFO  - Input Text: 987 - By.id: SITE_NAME
2019-10-15 17:02:40 INFO  - Click: By.xpath: //*[@id='sData']
2019-10-15 17:02:43 INFO  - Input Text: Enhops123 - By.xpath: //*[@id='global_search_txt_GSC_VW_DIM_SITE_NAME']
2019-10-15 17:02:43 INFO  - Click: By.id: global_search_btn_GSC_VW_DIM_SITE_NAME
2019-10-15 17:02:45 INFO  - Open home page - Click: By.id: global_search_btn_GSC_VW_DIM_SITE_NAME
2019-10-15 17:02:45 INFO  - no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='grid_GSC_VW_DIM_SITE_NAME']/tbody/tr[2]/td[2]"}
  (Session info: chrome=77.0.3865.90)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.18362 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-5G4LIOS', ip: '192.168.0.46', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.40.565498 (ea082db3280dd6..., userDataDir: C:\Users\gurram\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 77.0.3865.90, webStorageEnabled: true}
Session ID: f989bf0d30a73dabd28c16309892059e
*** Element info: {Using=xpath, value=//*[@id='grid_GSC_VW_DIM_SITE_NAME']/tbody/tr[2]/td[2]}
2019-10-15 17:02:45 INFO  - Total Time taken in(seconds):28
2019-10-15 17:02:45 INFO  - **********TEST FINISHED->  - FAILED**********
2019-10-15 17:02:45 INFO  - TestResults
2019-10-15 17:02:46 INFO  - Test has ended - closing browser: chrome
2019-10-15 17:02:46 INFO  - Closing Browsers
2019-10-15 17:02:48 INFO  - Default suite suite finished at Tue Oct 15 17:02:48 IST 2019
2019-10-15 17:02:48 INFO  - Comparison sheet written successfully
2019-10-15 17:02:48 INFO  - Data to excel written successfully
2019-10-15 17:02:48 INFO  - Test process has ended
2019-10-15 17:02:48 INFO  - +=============Database started=============+
2019-10-15 17:02:48 INFO  - Database driver name: SQLiteJDBC
2019-10-15 17:02:48 INFO  - Product name SQLite, Version 3.8.11
2019-10-15 17:02:48 INFO  - +==========================================+

2019-10-15 17:02:48 INFO  - Comparison sheet written successfully
2019-10-15 17:02:48 INFO  - Data to excel written successfully
2019-10-15 17:02:49 INFO  - History File created successfully
2019-10-15 17:04:24 INFO  - 
============================================================================================================================
2019-10-15 17:04:24 INFO  - Default suite suite started at Tue Oct 15 17:04:24 IST 2019
2019-10-15 17:04:24 INFO  - Suite Browser: chrome
2019-10-15 17:04:25 INFO  - +=============Database started=============+
2019-10-15 17:04:25 INFO  - Database driver name: SQLiteJDBC
2019-10-15 17:04:25 INFO  - Product name SQLite, Version 3.8.11
2019-10-15 17:04:25 INFO  - +==========================================+

2019-10-15 17:04:25 INFO  - Test is started with browser: chrome
2019-10-15 17:04:36 INFO  - No data found with given key-> SMITHS_TC_SITEADD
2019-10-15 17:04:36 INFO  - 
----------------------------------------------------------------------------------------------------------------------------
2019-10-15 17:04:36 INFO  - Test Started: SMITHS_TC_SITEADD
2019-10-15 17:04:36 INFO  - Test description: 
2019-10-15 17:04:36 INFO  - Open home page
2019-10-15 17:04:36 INFO  - Navigate to: http://smiths-dcs-dev-app.azurewebsites.net
2019-10-15 17:04:44 INFO  - Input Text: stiyyagura@azureresourcekagool.onmicrosoft.com - By.xpath: //input[@type='email']
2019-10-15 17:04:45 INFO  - Click: By.xpath: //input[@value='Next']
2019-10-15 17:04:45 INFO  - Input Text: Enhops@123 - By.xpath: //input[@type='password']
2019-10-15 17:04:47 INFO  - Click: By.xpath: //input[@value='Sign in']
2019-10-15 17:04:48 INFO  - Click: By.xpath: //input[@value='No']
2019-10-15 17:04:59 INFO  - Get Element text: By.xpath: //span[contains(@class, 'username ')]
2019-10-15 17:04:59 INFO  - Verify Text Contains: Surya Kiran Reddy Tiyyagura - By.xpath: //span[contains(@class, 'username ')]
2019-10-15 17:04:59 INFO  - Verified text expected "Surya Kiran Reddy Tiyyagura" actual "Surya Kiran Reddy Tiyyagura" 
2019-10-15 17:04:59 INFO  - Hover Element: By.xpath: //*[@id="menu"]/li[3]/a/i
2019-10-15 17:05:00 INFO  - Click: By.xpath: //span[contains(.,'Site Details')]
2019-10-15 17:05:02 INFO  - Click: By.id: add_btn_GSC_VW_DIM_SITE_NAME
2019-10-15 17:05:07 INFO  - Input Text: Enhops1234 - By.id: SITE_NAME
2019-10-15 17:05:12 INFO  - Input Text: 67 - By.id: SITE_NAME
2019-10-15 17:05:12 INFO  - Click: By.xpath: //*[@id='sData']
2019-10-15 17:05:15 INFO  - Input Text: Enhops1234 - By.xpath: //*[@id='global_search_txt_GSC_VW_DIM_SITE_NAME']
2019-10-15 17:05:16 INFO  - Click: By.id: global_search_btn_GSC_VW_DIM_SITE_NAME
2019-10-15 17:05:17 INFO  - Open home page - Click: By.id: global_search_btn_GSC_VW_DIM_SITE_NAME
2019-10-15 17:05:17 INFO  - no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='grid_GSC_VW_DIM_SITE_NAME']/tbody/tr[2]/td[2]"}
  (Session info: chrome=77.0.3865.90)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.18362 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-5G4LIOS', ip: '192.168.0.46', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.40.565498 (ea082db3280dd6..., userDataDir: C:\Users\gurram\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 77.0.3865.90, webStorageEnabled: true}
Session ID: a9e7bd1a035167ce5e565ac9a2a9cb0b
*** Element info: {Using=xpath, value=//*[@id='grid_GSC_VW_DIM_SITE_NAME']/tbody/tr[2]/td[2]}
2019-10-15 17:05:17 INFO  - Total Time taken in(seconds):41
2019-10-15 17:05:17 INFO  - **********TEST FINISHED->  - FAILED**********
2019-10-15 17:05:18 INFO  - TestResults
2019-10-15 17:05:19 INFO  - Test has ended - closing browser: chrome
2019-10-15 17:05:19 INFO  - Closing Browsers
2019-10-15 17:05:20 INFO  - Default suite suite finished at Tue Oct 15 17:05:20 IST 2019
2019-10-15 17:05:21 INFO  - Comparison sheet written successfully
2019-10-15 17:05:21 INFO  - Data to excel written successfully
2019-10-15 17:05:21 INFO  - Test process has ended
2019-10-15 17:05:21 INFO  - +=============Database started=============+
2019-10-15 17:05:21 INFO  - Database driver name: SQLiteJDBC
2019-10-15 17:05:21 INFO  - Product name SQLite, Version 3.8.11
2019-10-15 17:05:21 INFO  - +==========================================+

2019-10-15 17:05:21 INFO  - Comparison sheet written successfully
2019-10-15 17:05:21 INFO  - Data to excel written successfully
2019-10-15 17:05:21 INFO  - History File created successfully
