# Config settings
#---------------------------------------------------------------------------
defaultBrowser=chrome
#===========================================================================
#-Wait Settings
#---------------------------------------------------------------------------
pageLoadTimeOut=180
implicitlyWait=10
#===========================================================================
# Test Case Retry policy
#---------------------------------------------------------------------------
retryCount=0
retryDelayTime=5
#===========================================================================
# Application URL/Login Pwd settings
#---------------------------------------------------------------------------
BASE_URL=https://test.salesforce.com/

#===========================================================================

# Framework Level settings
# 1. Automation control sheet  
#---------------------------------------------------------------------------
AutomationControlExcelPath=src\\test\\resources\\ExcelFiles\\AutomationControlSheet.xlsx
#AutomationControlExcelPath=src\\test\\resources\\ExcelFiles\\API_AutomationControlsheet\\AutomationControlSheet.xls
AutomationControlSheet=AppControl
#BrowserControlSheet=Browsers
rowToStart=2
columnToLookFlag=1

# 2. Test Data Path 
#---------------------------------------------------------------------------
testDataExcelPath=src\\test\\resources\\ExcelFiles\\TestData.xlsx
testDataSheet=TestData
columnToLookTestCaseID=1

# 3. Test Results in Excel  
#---------------------------------------------------------------------------
testResultExcelPath=\\ExecutionReports\\ExcelReport\\TestResult.xls
testResultSheet=TestResults
Template_testResultExcelPath=src\\test\\resources\\ExcelFiles\\Template_TestResults_Automation.xls
#Template_API_testResultExcelPath=src\\test\\resources\\ExcelFiles\\Template_API_TestResults_Automation.xls

# 4. Test Results From DB to generate comparison sheet 
#---------------------------------------------------------------------------
testResultExcelPathDB=\\ExecutionReports\\DB\\Excel\\TestResult.xls
ComparisonTemplatePath=src\\test\\resources\\ExcelFiles\\Template_ComparisonTestResults.xls

# 5. Screenshot path 
#---------------------------------------------------------------------------
screenshotPath=FailedScreenshots

# 6. Drivers binary path
#---------------------------------------------------------------------------
IEDriverPath=src\\main\\resources\\IEDriverServer\\IEDriverServer.exe
ChromeDriverPath=src\\main\\resources\\ChromeDriver\\chromedriver.exe
GeckoDriverPath=src\\main\\resources\\GeckoDriver\\geckodriver.exe
EdgeDriverPath=src\\main\\resources\\EdgeDriver\\MicrosoftWebDriver.exe

# 7. Log files path
#---------------------------------------------------------------------------
logInfoFilePath=ExecutionReports\\Logs\\appLog.txt
logErrorFilePath=ExecutionReports\\Logs\\errorLog.txt
logHtmlFilePath=ExecutionReports\\Logs\\appLogs.html

# 8. HTML report files path
#---------------------------------------------------------------------------
#Html Reporting paths
HtmlReportConfigFile=src\\main\\resources\\ConfigFiles\\extent-config.xml
HtmlReport=ExecutionReports\\HtmlReport
HtmlReportFullPath = ExecutionReports\\HtmlReport\\TestReport.html
#============================================================================

# DropBox configuration
#---------------------------------------------------------------------------
dropBox_AccessToken = ""
#============================================================================

#Reports Moving into Backup
#============================================================================
applogSourcePath = ExecutionReports\\Logs\\appLog.txt
applogDestinationPath = ExecutionReports\\Backup\\LogHistory\\
htmlSourcePath = ExecutionReports\\HtmlReport\\TestReport.html
htmlDestinationPath = ExecutionReports\\Backup\\ResultHistory\\

