# Plative-Project

./: .classpath  Run.bat  pom.xml  testrun.vbs
ExecutionReports/Backup/LogHistory/: appLog03-02-2020 12-40-28  appLog10-11-2019 00-27-05  appLog10-11-2019 00-28-03  appLog10-11-2019 00-29-47  appLog10-11-2019 00-31-51  appLog10-11-2019 00-34-59  appLog10-11-2019 00-50-36  appLog10-11-2019 00-54-27  appLog10-11-2019 00-56-54  appLog10-11-2019 00-58-36  appLog10-11-2019 01-05-30  appLog10-11-2019 01-06-31  appLog10-11-2019 01-15-46  appLog10-11-2019 01-17-53  appLog10-11-2019 01-19-37  appLog10-11-2019 01-39-25  appLog10-11-2019 01-43-01  appLog10-11-2019 01-48-04  appLog10-11-2019 01-52-40  appLog10-11-2019 01-57-35  appLog10-11-2019 02-09-08  appLog10-11-2019 02-10-46  appLog10-11-2019 15-07-36  appLog10-11-2019 15-10-41  appLog10-11-2019 15-12-59  appLog10-11-2019 15-25-59  appLog10-11-2019 15-33-34  appLog10-11-2019 15-41-05  appLog10-11-2019 15-49-30  appLog10-11-2019 15-56-03  appLog10-11-2019 16-14-38  appLog10-11-2019 16-16-54  appLog10-11-2019 16-22-39  appLog10-11-2019 16-26-29  appLog10-11-2019 16-28-48  appLog10-11-2019 16-49-06  appLog10-11-2019 16-50-02  appLog10-11-2019 16-51-51  appLog10-11-2019 16-52-59  appLog10-11-2019 16-54-51  (+115 more)
ExecutionReports/Backup/ResultHistory/: TestReport10-11-2019 00-27-02  TestReport10-11-2019 00-28-02  TestReport10-11-2019 00-29-46  TestReport10-11-2019 00-31-49  TestReport10-11-2019 00-34-57  TestReport10-11-2019 00-50-34  TestReport10-11-2019 00-54-27  TestReport10-11-2019 00-56-53  TestReport10-11-2019 00-58-35  TestReport10-11-2019 01-05-30  TestReport10-11-2019 01-06-30  TestReport10-11-2019 01-15-45  TestReport10-11-2019 01-17-53  TestReport10-11-2019 01-19-36  TestReport10-11-2019 01-39-24  TestReport10-11-2019 01-43-00  TestReport10-11-2019 01-48-03  TestReport10-11-2019 01-52-39  TestReport10-11-2019 01-57-34  TestReport10-11-2019 02-09-07  TestReport10-11-2019 02-10-45  TestReport10-11-2019 15-07-35  TestReport10-11-2019 15-10-41  TestReport10-11-2019 15-12-58  TestReport10-11-2019 15-25-58  TestReport10-11-2019 15-33-33  TestReport10-11-2019 15-41-04  TestReport10-11-2019 15-49-30  TestReport10-11-2019 15-56-02  TestReport10-11-2019 16-14-35  TestReport10-11-2019 16-16-52  TestReport10-11-2019 16-22-36  TestReport10-11-2019 16-26-27  TestReport10-11-2019 16-28-47  TestReport10-11-2019 16-49-04  TestReport10-11-2019 16-50-01  TestReport10-11-2019 16-51-50  TestReport10-11-2019 16-52-58  TestReport10-11-2019 16-54-49  TestReport10-11-2019 17-16-54  (+114 more)
ExecutionReports/DB/Excel/: ComparisonTestResults.xls
ExecutionReports/ExcelReport/: TestResult.xls  TestResult.xls.svntmp
ExecutionReports/ExcelReport/ReportHistory/: 20191015 164959-TestResult.xls  20191015 170248-TestResult.xls  20191015 170521-TestResult.xls  20191015 170758-TestResult.xls  20191015 171154-TestResult.xls  20191015 171336-TestResult.xls  20191015 171759-TestResult.xls  20191015 181551-TestResult.xls  20191015 182722-TestResult.xls  20191015 184934-TestResult.xls  20191015 185131-TestResult.xls  20191015 185902-TestResult.xls  20191015 190128-TestResult.xls  20191015 190342-TestResult.xls  20191015 190607-TestResult.xls  20191015 190729-TestResult.xls  20191015 191106-TestResult.xls  20191015 191235-TestResult.xls  20191015 220647-TestResult.xls  20191015 221546-TestResult.xls  20191016 140617-TestResult.xls  20191016 141131-TestResult.xls  20191016 144754-TestResult.xls  20191016 145147-TestResult.xls  20191016 153139-TestResult.xls  20191016 153345-TestResult.xls  20191016 154539-TestResult.xls  20191016 155318-TestResult.xls  20191016 155514-TestResult.xls  20191016 164728-TestResult.xls  20191016 165359-TestResult.xls  20191016 165621-TestResult.xls  20191021 150125-TestResult.xls  20191021 150902-TestResult.xls  20191021 162036-TestResult.xls  20191021 162432-TestResult.xls  20191021 163058-TestResult.xls  20191021 170223-TestResult.xls  20191021 170713-TestResult.xls  20191021 171622-TestResult.xls  (+87 more)
ExecutionReports/HtmlReport/: TestReport.html
ExecutionReports/Logs/: appLog.txt  appLogs.html  errorLog.txt
src/main/java/framework/tests/: AppDBTest.java  DropBoxUtilTest.java  GenerateComparisonReport.java
src/main/java/scheduler/: MyApp.java  ScheduleTask.java
src/main/java/utilities/: Delete.java  DriverUtil.java  DropBoxUtil.java  ExcelDataUtil.java  ExtentReporterNG.java  GlobalUtil.java  HtmlReportUtil.java  KeywordUtil.java  LogUtil.java  MyScreenRecorder.java  ScreenshotUtil.java  TestConfig.java  TestData.java  TestDataProvider.java  TestResults.java  Utility.java  WriteToFile.java
src/main/resources/ConfigFiles/: extent-config.xml  mail.properties
src/test/java/enh/web/pages/: GSC_KpiDetails.java  HomePage.java  LoginPage.java  (+9 more)
src/test/java/listeners/: CustomListeners.java  CustomListeners_RestTest.java  ExecutionStartEndListner.java  RetryOnFailure.java
src/test/java/practice/: StringsPratcie.java
src/test/resources/: testng.xml
src/test/resources/ExcelFiles/: Template_TestResults_Automation.xls  TestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-enh.web.tests.Plative_TC_Salesforce_Login.xml  TEST-enh.web.tests.SMITHS_TC_001.xml  TEST-enh.web.tests.SMITHS_TC_DeleteSiteDetails.xml  TEST-enh.web.tests.SMITHS_TC_EditSitedetails.xml  TEST-enh.web.tests.SMITHS_TC_KPIMaster.xml  TEST-enh.web.tests.SMITHS_TC_LeaveManager.xml  TEST-enh.web.tests.SMITHS_TC_Plative_Saleslogin.xml  TEST-enh.web.tests.SMITHS_TC_SITEADD.xml  TEST-enh.web.tests.SMITHS_TC_SiteDetsils_FileUpload.xml  TEST-enh.web.tests.SMITHS_TC_SpaceBasic_login.xml  TEST-enh.web.tests.TC_LeaveManager.xml  TEST-enh.web.tests.TC_SpaceBasic_login.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/softwaretestingmaterial/: groups.html  methods.html  testng.xml.html
test-output/softwaretestingmaterial/: testngTest.html  testngTest.xml
(+11 files in other folders)
