#Email Properties to be set for Results on Email

subject=Automated Test Results 
body=Please find the Test Results as attachment
host =smtp.gmail.com
port = 465
starttls =true
socketFactoryClass = javax.net.ssl.SSLSocketFactory
fallback =false
userFullName=ananddev2017
SuiteName=Automation_Tests
userName=autoenh@gmail.com
passWord=@Karthik1$
emailTo=rbuddha@enhops.com
emailToCC=spoppopu@enhops.com
mail_authentication=true
